<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <h1 id="title">Your Tribute Subject Title Here</h1>
      <div class="main-container">
        <figure id="img-div">
          <img id="image" src="./blank-profile-picture.png" alt="blank-image" />
          <figcaption id="img-caption">Your image caption goes here</figcaption>
        </figure>
        <div id="tribute-info">
          <p>
            Write a detailed description or tribute to your subject here. This
            is where you describe the person's life, achievements, or any other
            relevant information.
          </p>
        </div>
        <a id="tribute-link" href="#" target="_blank"
          >Find out more about [Your Subject]</a
        >
      </div>
    </main>
  </body>
</html>
